samkshah/nucleus/action.yml
# action.yml
name: 'get-nucleus-vulns'
description: 'Retrieve asset vulnerabilities from Nucleus'
inputs:
  NUCLEUS_API_KEY:
    description: 'Nucleus Auth Token'
    required: true
  NUCLEUS_PROJECT_GROUP:
    description: 'Nucleus Project Group'
    required: true
  NUCLEUS_PROJECT_ID:
    description: 'Nucleus Project ID'
    required: true
  NUCLEUS_DATAFOLDER:
    description: 'Nucleus Datafolder'
    required: true
    default: 'vulnerabilities'
  NUCLEUS_API_ENDPOINT:
    description: 'Nucleus API Endpoint'
    required: true
    default: 'https://nucleus-us3.nucleussec.com/nucleus/api'
  LOGLEVEL:
    description: 'Log Level'
    required: false
    default: 'WARNING'
runs:
  using: 'docker'
  image: 'Dockerfile'

samkshah/nucleus/.github/workflows/nucleus.yml
- name: Get Vulns
  uses: ./
  with:
      NUCLEUS_API_KEY: ${{ secrets.NUCLEUS_API_KEY }}
      NUCLEUS_PROJECT_GROUP: '/Product Name/Cybersecurity Incident Response'
      NUCLEUS_PROJECT_ID: '13000008'
      LOGLEVEL: 'INFO'